<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateAlwaysHidden"
    tools:context=".BluetoothDevices">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28sp"
            tools:context=".BluetoothDevices">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Selecteer de snoezelslang."
                app:layout_constraintEnd_toEndOf="@+id/paired_devices"
                app:layout_constraintStart_toStartOf="@+id/paired_devices"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Staat de snoezel slang niet in de lijst kijk dan bij de bluetooth instellingen van u telfoon en pair het device."
                app:layout_constraintEnd_toEndOf="@+id/paired_devices"
                app:layout_constraintStart_toStartOf="@+id/paired_devices"
                app:layout_constraintTop_toBottomOf="@+id/paired_devices" />

            <ListView
                android:id="@+id/paired_devices"
                android:layout_width="330dp"
                android:layout_height="404dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:stackFromBottom="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />


        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>
</ScrollView>